<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 2</title>
    <style>
        h1{
            color:rgb(5, 122, 73);
        }
        h3{
            color:blue;
            text-decoration: underline;
        }
        .title{
            color:rgb(255, 0, 76);
            background-color: rgb(250, 141, 174);
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 20px;
        }
        .content{
            background-color: rgb(218, 218, 134);
            text-align: center;
        }
        .doan1{
            color:blue;
        }
        .doan2{
            width:350px;
            margin: auto;
            color:rgb(175, 6, 6);
            border-top: 2px solid black;
            padding-top:20px;
            border-bottom: 0.5px solid black;
            padding-bottom: 5px;
        }
        .doan3{
            color:rgb(5, 144, 52);
        }

    </style>
</head>
<body>
    <h1>Bài 2.2: Sử dụng các tag cơ bản</h1>
    <h3>Yêu cầu</h3>
    <h4>Thiết kế trang web có nội dung như sau</h4>
    <p class="title">mẹ</p>
    <div class="content">
        <p class="doan1">Mẹ là cả một trời thương 
            <br>Mẹ là cả một thiên đường trần gian 
            <br>Công ơn cha mẹ tựa biển trời
        </p>
        <!-- <hr noshade width="270px" style="border-width: 1px;"> -->
        <p class="doan2">Làm sao báo hiếu hởi người ơi 
            <br>Nếu chưa báo hiếu đường bất hiếu
            <br>Bất hiếu làm ta khổ muôn đời
        </p>
        <!-- <hr noshade width="270px" style="border-width: 0.5px;"> -->
        <p class="doan3">Một đời vốn liếng mẹ trao 
            <br>Mẹ cho tất cả Mẹ nào giữ riêng
            <br>Mẹ hiền như một bà tiên
            <br>Mẹ theo con suốt hành trình con đi
        </p>
    </div>
</body>
</html>