<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 5</title>
    <style>
        body{
            font-size: 62.5%;
            font-family:'Times New Roman', Times, serif;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width:650px;
             margin:50px auto 0; /*tham số thứ 1 là trên, tham số thứ 2 là trái phải, tham số thứ 3 là dưới */
            padding:10px;
            border:1px solid #ccc;
        }
        .container h1{
            font-weight: 600;
            font-size: 1.6rem;
            text-transform: uppercase;
            color:#FE6602;
            text-align: center;
            border:3px double #FE6602;
        }
        .dropcap{
            font-size: 1.6rem; 
            color:#990000;
            text-transform: uppercase;
            font-weight: bold;
            
        }
       .mt-20{
           margin-top:20px;
       }
       .mb-10{
           margin-bottom: 10px;
       }
       .font-weight-underline{
           font-weight:bold ;
           text-decoration: underline;
       }
       .mt-10{
        margin-top: 10px;
       }
       .mb-20{
        margin-bottom: 20px;
       }
       .bg-orgin{
           background-color: #FE6602;
       }
       .text-white{
           color:white;
       }
       .text-right{
           text-align: right;
       }
       .f16{
           font-size: 1.6rem;
       }
       .f14{
           font-size: 1.4rem;
       }
       .bg-yellow{
           background-color: #FECC00;
       }
       .text-red{
           color:#D93316;
       }
    </style>
</head>
<body>
    <div class="container">
        <h1>thượng hải <br>tương lai của trung hoa hiện đại</h1>
        <p class="mt-20 mb-10 f14"><span class="dropcap">k</span>hông thể so sách với Bắc Kinh. 
            Tây An về chiều siêu văn hóa hay bề dày lịch sử, 
            Thượng hải hấp dẫn du khách bởi một khía cạnh khác:
            <span class="font-weight-underline">điểm nóng nhất của Trung Hoa hiện đại</span>
        </p>
        <p class="mb-20 mt-10 text-white bg-orgin text-right f16">Bến thượng hải</p>
        <p class="f14 text-right"><span class="dropcap">l</span>à sự kết hợp hài hòa một cách kỳ lạ giữa 
            <span class="text-red">Liverpool</span> và  <span class="text-red">Mahattan</span> những năm 1920, 
            con phố ấn tượng nhất ở Thượng Hải là Trung Sơn Lộ, 
            người phương Tây quen gọi là <span class="bg-yellow">Bund</span> còn người Việt Nam gọi là 
            <span class="bg-yellow">Bến Thượng Hải</span>. Xưa kia, đây chính là trung tâm náo nhiệt nhất của
             Thượng Hải, là khu tô giới bị tranh chấp dữ dội nhất của ba nước Anh, Nhật, Mỹ. 
             Một bên sông là Hoàng Phố, bên kia là những công trình kiến trúc theo lối Tây phương
             - cũng chính là trung tâm kinh tế đầu não của thành phố này.
         </p>
    </div>
</body>
</html>