<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 6</title>
    <style>
        body{
            font-size: 62.5%;
            font-family: 'Times New Roman', Times, serif;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width:930px;
            margin: 50px auto;
            box-shadow: 2px 2px 10px rgb(63, 63, 63);
            padding: 10px 10px 10px 230px;
            font-size: 1.4rem;
            background-image: url('../fontend/images/2021-11-23_082127.png');
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 25%;
        }
        .container h1{
            color:#FF0066;
            background-color: rgb(169, 243, 215);
            margin-bottom: 20px;
            padding: 0 5px;
            width:570px;
            text-align: center;
        }
        .color-white{
            color:white;
        }
        .bg-hong{
            background-color: #FF0066;
        }
        .container ul{
            margin-left: 10px;
        }
        .container hr{
            margin: 10px 0;
        }
        .container p{
            background-color: #FEE5EC;
            padding-left: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Công ty Hoa Tươi Nhân Ái</h1>
        <ol>
            <li><span class="bg-hong color-white">Giới thiệu</span>
                <ul type="square">
                    <li>Thành lập ngày 25/05/2007</li>
                    <li>Chuyên cung cấp các loại hoa tươi</li>
                    <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
                    <li>Nhận kết giỏ hoa theo yêu cầu khách hàng</li>
                </ul>
                <hr>
            </li>
            <li><span class="bg-hong color-white">Liên hệ</span>
                <ul>
                    <li>Điện thoại: 84-08-8351056</li>
                    <li>Địa chỉ: 227 Nguyễn Văn Cừ, Quận 5, TP.HCM</li>
                </ul>
            </li>
        </ol>
        <p>&copy;Copyright: <a href="">Trung Tâm Tin Học - Đại Học Khoa Học Tự Nhiên TP.HCM</a></p>
    </div>
</body>
</html>