<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 7</title>
    <style>
        body{
            font-size: 62.5%;
            font-family: 'Times New Roman', Times, serif;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width:600px;
            margin: 50px auto;
            background: #FDEECC url("../fontend/images/2021-11-23_213040.png");
            background-repeat: no-repeat;
            background-position: 10px 10px;
            box-shadow: 2px 1px 10px rgb(53, 53, 53);
            padding: 5px 10px 10px 150px;
        }
        .container h1{
            color: #BE6711;
            margin-bottom: 10px;
            font-size: 1.6rem;
        }
        .container table{
            border-collapse: collapse;
            width:100%;
            font-size: 1.4rem;
        }
        .container table,td,th{
            border: 1px solid #591F76;
        }
        .container td,th{
            padding:3px 0;
        }
        .container th{
            background-color: #CB6700;
            color:white
        }
        .container tr>td:first-child{
            width:45px;
            text-align: center;
        }
        .container tr:nth-child(even)
        {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Các món ngon Hà Nội</h1>
        <table>
            <tr>
                <th>STT</th>
                <th>Tên món ăn</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Bánh cuốn Thanh Trì</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Xôi Hà Nội</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Chả cá Lã Vọng</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Cháo cóc</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Bánh Gai Ninh Giang</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Bánh Thang Hà Nội</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>Canh Lẳng</td>
            </tr>
            <tr>
                <td>8.</td>
                <td>Vịt quay Lạng Sơn</td>
            </tr>
        </table>
    </div>
</body>
</html>